<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    tools:context=".ServiceActivity">

    <Button
        android:id="@+id/btnSimpleService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Service"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTimeDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Difference"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSimpleService" />

    <Button
        android:id="@+id/btnIntentService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Service"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTimeDifference" />

    <Button
        android:id="@+id/btnForeGroundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ForeGround Service"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIntentService" />

    <Button
        android:id="@+id/btnAlarmService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Service"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnForeGroundService" />

    <Button
        android:id="@+id/btnTimeFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Format"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlarmService" />

    <Button
        android:id="@+id/btnRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTimeFormat" />

    <Button
        android:id="@+id/btnRunButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run Thread"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTimeFormat" />

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTimeFormat" />

    <Button
        android:id="@+id/btnServiceFrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Frgnd"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNotification" />

    <Button
        android:id="@+id/btnBootComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boot Complete"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNotification" />
</androidx.constraintlayout.widget.ConstraintLayout>